<!doctype html>
<html>
  <head>
    <title>Socket.IO game</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body style="background: linear-gradient(0deg, #aaa, #ccc 30%, #fff);background-size: 100% 100%;">

    <main>
<!--       <h1>Canvas game template </h1>
      <p>This a simple game template using Canvas for drawing and keyboard interaction with the arrows.</p> -->
    </main>

    <div style="position:fixed; bottom:0px;">
      <input id="right" type="image" src="https://openclipart.org/image/300px/svg_to_png/166965/go-previous-orange.png" style="width:100px;"/>
      <input id="left" type="image" src="https://openclipart.org/image/300px/svg_to_png/166965/go-previous-orange.png" style="transform: rotate(180deg); width:100px;margin-bottom: 6px;"/>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="./init.js"></script>
  </body>
</html>
